\relax 
\citation{nadkarni2012people}
\citation{clemmensen2004four}
\citation{bonds2010myspace}
\citation{szomszor2008semantic}
\citation{LiTiaLee2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Modelling}{3}}
\citation{Bur2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ranking Algorithms}{4}}
\citation{Aga2014}
\citation{Aga2014}
\citation{LiTiaLee2010}
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
