\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Modelling}{10}}
\citation{Aga2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our System}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Semester 1 Timeline\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Semester 2 Timeline\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation}{13}}
\@setckpt{plan}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
}
