\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:plan}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposal}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Our System}{7}}
\citation{Aga2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{9}}
\@setckpt{plan}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
